# 포트폴리오 기획 (디자인)

## 기획, 구상

[https://www.figma.com/embed?embed_host=notion&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F4s9kBvJEzomZiJryOLqfyL%2FWeb-project%3Fnode-id%3D0%253A1](https://www.figma.com/embed?embed_host=notion&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F4s9kBvJEzomZiJryOLqfyL%2FWeb-project%3Fnode-id%3D0%253A1)

- 웹 개발자 / 웹 퍼블리셔 개발자의 포트폴리오 페이지를 본 적이 있었는데, 그 때마다 포트폴리오 페이지를 디자인, 개발해보고 싶어서 같이 만들어볼 친구들을 모아서 기획하게 되었다.(협업 X)
- 디자인은 Figma로 내가 디자인을 해두고, 친구들이 복사해서 색 컨셉만 바꾸어 쓰기로 했다.
- 디자인에 대한 철학이 없는 나는 보기에 깔끔하고 보여주려는 요소가 잘 전달될 수 있는 것에 집중하여 디자인을 하였다.
- 포트폴리오에 들어갈 내용 : 사진, 기술 스택, 간단한 정보와 자기소개, 진행했던 프로젝트와 프로젝트의 기능 설명, 블로그, Contact

## 디자인 과정

### 형식 구성

1. 포트폴리오는 나를 한 눈에 보여주어야 된다는 생각이 있었기 때문에 다른 페이지로의 이동을 없게 구성했다.
2. 제일 중요한 정보부터 나를 보여준 후, 마지막에 contact 섹션으로 포트폴리오의 순기능을 할 수 있는 기능을 추가해두었다.
3. JavaScript를 이용한 애니메이션이 들어갈 것을 염두에 둔 디자인을 하였다.

### 인덱스 섹션

![%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%E1%84%91%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A9%20%E1%84%80%E1%85%B5%E1%84%92%E1%85%AC%E1%86%A8%20(%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB)%20ad355a6b727a41679e77e6bcfc2dbf22/Untitled.png](%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%E1%84%91%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A9%20%E1%84%80%E1%85%B5%E1%84%92%E1%85%AC%E1%86%A8%20(%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB)%20ad355a6b727a41679e77e6bcfc2dbf22/Untitled.png)

가장 나를 잘 나타낼 수 있는 요소가 들어가있는 인덱스 페이지이다.

- 노트북

     : 맥북의 키보드 위에 있는 디스플레이 칸에 메뉴를 띄워두었다. 문구가 강조되어야 한다고 생각했기 때문에, 맥북의 큰 특징인 회색 몸체를 뒤로하고 그램의 키보드 디자인을 참고하게 되어 혼종이 생겨났다.

    가장 이스터에그, 애니메이션 요소를 가득 채워넣을 수 있는 요소가 될 것이다.

    (키보드를 클릭하면 색 테마 변경, 이동 키 클릭으로 대표 문구 위치 변경 등)

- 종이

    : 클릭하면 밑의 내 정보로 넘어갈 수 있는 요소가 필요하다고 생각했는데, 처음에 그저 디자인 요소로 넣어두었던 종이를 이용하기로 했다. 자바스크립트로 오른쪽의 종이가 스윽하고 올라오면 VIEW MY WORK 를 클릭해 밑으로 넘어갈 수 있도록 할 생각이다. 

### ABOUT 섹션 (기술스택, 기본정보)

![%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%E1%84%91%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A9%20%E1%84%80%E1%85%B5%E1%84%92%E1%85%AC%E1%86%A8%20(%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB)%20ad355a6b727a41679e77e6bcfc2dbf22/Untitled%201.png](%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%E1%84%91%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A9%20%E1%84%80%E1%85%B5%E1%84%92%E1%85%AC%E1%86%A8%20(%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB)%20ad355a6b727a41679e77e6bcfc2dbf22/Untitled%201.png)

개발자의 기본 소양인 기술스택을 나타낼 수 있고, 나에 대한 정보를 나타낼 수 있는 섹션이다. 원래 MY STORY 버튼을 누르기 전에 내 이야기를 노출시키고 싶었지만, 깔끔한 디자인을 위해서 버튼 안에 넣어두었다.

- Progress bar

    : 여러가지 기술 스택과 숙련도를 보여줄 수 있다. JavaScript로 숙련도가 증가하는 애니메이션을 추가할 예정이다.

- 색 코드

    : 디자인을 배워본 적이 없는 나는 조금 힘든 선택이었는데 연함, 중간, 진함 만 고려해서 아무렇게나 색을 선택하면 어색하다는 것을 깨달았다. 그래서 구글링을 통해 어울리는 색 조합을 찾으려고 했으나 그냥 명도와 채도를 비슷한 수준만큼 내렸더니 나름 괜찮은 코드가 되었다. 다른 색들도 임의로 정했는데 이 부분에선 아쉬움이 남지만 나중에 색 코드를 바꿈으로써 쉽게 수정할 수 있기 때문에 그대로 진행하기로 했다.

### PORTFOLIO 섹션

![%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%E1%84%91%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A9%20%E1%84%80%E1%85%B5%E1%84%92%E1%85%AC%E1%86%A8%20(%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB)%20ad355a6b727a41679e77e6bcfc2dbf22/Untitled%202.png](%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%E1%84%91%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A9%20%E1%84%80%E1%85%B5%E1%84%92%E1%85%AC%E1%86%A8%20(%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB)%20ad355a6b727a41679e77e6bcfc2dbf22/Untitled%202.png)

개발자에게 가장 중요한 포트폴리오 디자인은 맨날 예전에 썼던 디자인을 재탕하게 되는 느낌이다. 그래도 저렇게 이미지 위에 검은색 불투명을 덧씌우고 하얀 글씨로 강조하는 디자인이 있어보인다고 생각해서 이번에도 이용했다.

- 포트폴리오 카드

    : 마우스를 올리면 하얀 글씨를 강조하고, 플러스 버튼이 회전되는 JavaScript를 구상중이다. 누르면 그 프로젝트의 내가 개발한 부분에 대한 주요 기능 사진과 설명을 보여줄 수 있는 칸이 나온다. (추가 예정)

### BLOG 섹션

![%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%E1%84%91%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A9%20%E1%84%80%E1%85%B5%E1%84%92%E1%85%AC%E1%86%A8%20(%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB)%20ad355a6b727a41679e77e6bcfc2dbf22/Untitled%203.png](%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%E1%84%91%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A9%20%E1%84%80%E1%85%B5%E1%84%92%E1%85%AC%E1%86%A8%20(%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB)%20ad355a6b727a41679e77e6bcfc2dbf22/Untitled%203.png)

뭘 넣게될까 .. 내 깃 블로그는 초라한데..

### CONTACT 섹션

![%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%E1%84%91%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A9%20%E1%84%80%E1%85%B5%E1%84%92%E1%85%AC%E1%86%A8%20(%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB)%20ad355a6b727a41679e77e6bcfc2dbf22/Untitled%204.png](%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%E1%84%91%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A9%20%E1%84%80%E1%85%B5%E1%84%92%E1%85%AC%E1%86%A8%20(%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB)%20ad355a6b727a41679e77e6bcfc2dbf22/Untitled%204.png)

누르기만 해주세요 라는 마음을 담은 나와 CONTACT 할 수 있는 섹션

- 인스타그램, 깃, 메일

    : 인스타그램, 깃은 누르면 링크로 이동되게 할 예정인데 메일은 고민중이다. 찾아본 예시 중에 메일을 누르면 내 페이지에서 간단하게 메일을 보낼 수 있게 되어있어서 따라해보고 싶다.

- Design by ..

    : 내가 디자인 했다는 의미 .. 친구들에게 디자인해주는 대신 마지막에 적어놓았다.

## 배운 점

Figma 사용은 워낙 쉬워서 특별히 배운 점은 없는 것 같다. 디자인 협업을 하는 부분도 아니라서 레이어 관리를 더럽게 해놨지만 간단하게 정리는 해뒀다.

다른 프로젝트를 진행할 때와는 달리 자바스크립트에 대한 아이디어가 샘솟아서 재미있게 했던 디자인이다. 빨리 개발 다 해서 애니메이션만 계속 추가하고 싶은 마음이다.
